<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6604ef9bb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html{
            scroll-behavior: smooth;
        }
      body{
       
      }
        .input-container{
            position: relative;
           
            width: 400px;
           
        }
        input{
            width: 200px;
            padding: 10px;
            font-size: medium;
            outline: none;
            border-radius: 4px;
            background-color: #2a5d77;
    color: #fff;
    transition: border-color 0.3s;
    margin-bottom: 1rem;
    width: 300px;
    height: 40px;
    border-radius: 8px;

        }
        input + label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 14px;
            transition: top 0.3s, font-size 0.3s;
           
        }
        input:focus{
            border-color: #fff;
        }
        input:focus + label {
           top:-3px;
           font-size: 10px;
           color: antiquewhite;
           
        }
        .form-main{
            display: flex;
            padding: 4rem;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #153e52;
        }
        .call-me{
            display: flex;
            width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
            justify-content: center;
            align-items: center;
        }
        .contact-content{
          color: #fff;
            padding-right: 15px;
    padding-left: 15px;
}
.grid {
    margin-top: 6rem;
    margin-bottom: 7rem;
  width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.gallery {
    position: relative;
    width: 20px;
    height: 270px;
    overflow: hidden;
    flex-basis: calc(25% - 20px);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.overlay-text {
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.gallery:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

    </style>
</head>

<body class="main_container">
    <div class="landing_container">
        <div class="navbar_container">
            <div class="navbar_container_left">
                <img src="./images/logo.svg" alt="Logo">
            </div>
            <div class="navbar_container_right">
                <ul class="navbar_container_right_buttons">
                    <li class="navbar_container_right_buttons_item" style="color: rgb(37, 249, 196);">
                        <p>HOME</p>
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>INTRO</p>
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>SERVICES</p>
                        <!-- <a href="#service">Service</a> -->
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>CALLME</p>
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>PROJECTS</p>
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>ABOUT</p>
                    </li>
                    <li class="navbar_container_right_buttons_item">
                        <p>CONTACT</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="landing_container_center">
            <h1>BUSINESS SERVICES</h1>
            <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion
                optimization tactics</p>
            <button class="button">
                DISCOVER
            </button>
        </div>
    </div>
    <div class="main_intro">
        <div class="main_intro_left">
            <p class="para_main">
                INTRO
            </p>
            <h2 class="head_main">
                We Offer Some Of The Best Business Growth Services In Town
            </h2>
            <p class="para_sec">
                Launching a new company or developing the market position of an existing one can be quite an
                overwhelming processs at times.
                <span> "Our mission here at Aira is to get you through those tough moments relying on our team's
                    expertise in
                    starting and growing companies."</span>
            </p>
            <h3 class="head_sec">Louise Donovan - CEO</h3>
        </div>
        <div class="main_intro_right">
            <img src="./images/intro-office.jpg" alt="">
        </div>
    </div>

    <div class="intro_cards">
        <div class="card">
            <div class="card_icon">
                <i class="fa-solid fa-binoculars"></i>
            </div>
            <div class="card_intro">
                <h4>Environment Analysis</h4>
                <p>The starting point of any success story is knowing your current position in the business environment
                </p>
            </div>

        </div>
        <div class="card">
            <div class="card_icon">
                <i class="fa-solid fa-binoculars"></i>
            </div>
            <div class="card_intro">
                <h4>Environment Analysis</h4>
                <p>The starting point of any success story is knowing your current position in the business environment
                </p>
            </div>

        </div>
        <div class="card">
            <div class="card_icon">
                <i class="fa-solid fa-binoculars"></i>
            </div>
            <div class="card_intro">
                <h4>Environment Analysis</h4>
                <p>The starting point of any success story is knowing your current position in the business environment
                </p>
            </div>

        </div>

    </div>

    <div class="services" id="service">
        <div class="services_top">
            <p class="para_main">SERVICES</p>
            <h2>Choose The Service Package
                That Suits Your Needs</h2>
        </div>

        <div class="services_bottom">
            <div class="long_card">
                <div class="long_card_top">
                    <div class="long_card_top_img"></div>
                    <div class="long_card_top_dts">
                        <h2 class="head_main">Off The Ground Off The Ground</h2>
                        <p class="para_sec">Perfect for fresh ideas or young startups, this package will help get the
                            business off the
                            ground</p>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green"></div>
                            <p>Environment and competition</p>
                        </div>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green"></div>
                            <p>Environment and competition</p>
                        </div>
                    </div>
                </div>
                <div class="button extra">
                    BTN
                </div>
            </div>
            <div class="long_card">
                <div class="long_card_top">
                    <div class="long_card_top_img"></div>
                    <div class="long_card_top_dts">
                        <h2 class="head_main">Off The Ground Off The Ground</h2>
                        <p class="para_sec">Perfect for fresh ideas or young startups, this package will help get the
                            business off the
                            ground</p>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green"></div>
                            <p>Environment and competition</p>
                        </div>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green"></div>
                            <p>Environment and competition</p>
                        </div>
                    </div>

                </div>
                <div class="button extra">
                    BTN
                </div>
            </div>
            <div class="long_card">
                <div class="long_card_top">
                    <div class="long_card_top_img"></div>
                    <div class="long_card_top_dts">
                        <h2 class="head_main">Off The Ground Off The Ground</h2>
                        <p class="para_sec">Perfect for fresh ideas or young startups, this package will help get the
                            business off the
                            ground</p>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green"></div>
                            <p>Environment and competition</p>
                        </div>
                        <div class="long_card_top_dts_info">
                            <div style="height: 7px; width:7px; background-color:green;">
                            </div>
                            <p>Environment and competition</p>
                        </div>
                    </div>

                </div>
                <div class="button extra">
                    BTN
                </div>
            </div>


        </div>

    </div>

    <div class="carousel">
        <div class="carousel_container">
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>
            <div class="carousel_card">
                <img src="./images/team-1.png" alt="Team">
                <p class="para_sec">My goals for using Aria's services seemed high when I first set them but they've met
                    them with no
                    problems.</p>
                <h4 class="head_sec">Samiul Khan</h4>
            </div>

        </div>

    </div>

  <div class="form-main">
    <div class="call-me">
    <div class="contact-content">
        <p class="call">Call me</p>
        <h3>Have Us Contact You By Filling And Submitting The Form</h3>
        <p>
            You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.
        </p>
        <ul>
            <li>
                It's very easy just fill in the form so we can call</li>
                <li>During the call we'll require some info about the company</li>
                <li>Don't hesitate to email us for any questions or inquiries</li>
        </ul>
    </div>
    <div class="form-content">
        <div class="input-container">
            <input type="text" class="name" id="name" >
            <label for="name">Name</label>
          </div>
        <div class="input-container">
            <input type="number" class="phone" id="phone" >
            <label for="phone">Phone</label>
          </div>
        <div class="input-container">
            <input type="email" class="email" id="email" >
            <label for="email">Email</label>
          </div>
    </div>
    </div>
  </div>

<div class="grid">
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
    <div class="gallery">
        <img src="./images/project-1.jpg" alt="Your Image Description">
        <div class="overlay">
            <span class="overlay-text">Classic Page</span>
        </div>
  </div>
</div>
 





</body>

</html>

<!-- https://forms.gle/KrAXRvQqvvyDLRAg7 -->